<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.13"
        android:text="@string/habit_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/habitTitle"
        android:layout_weight="0.10"
        android:textSize="28sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_weight="0.12"
        android:text="@string/habit_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/habitDesc"
        android:layout_weight="0.54"
        android:gravity="top|left"
        android:textSize="28sp"/>

    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:layout_weight="0.06"
        android:onClick=""/>
</LinearLayout>